# book-scrapper

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  pom.xml  sample.env
src/main/java/com/github/kbgro/books/: App.java  Books.java  HomePage.java  ProductPage.java  SinglePage.java
src/main/java/com/github/kbgro/books/books/: BookBase.java  Books.java
src/main/java/com/github/kbgro/books/cli/: Cli.java  Option.java
src/main/java/com/github/kbgro/books/cli/Command/: AllBooksCommand.java  CategoryCommand.java  Command.java  ListCategoriesCommand.java  PageCommand.java
src/main/java/com/github/kbgro/books/client/: Request.java
src/main/java/com/github/kbgro/books/factory/: ConnectionFactory.java  DriverFactory.java  ProductFactory.java  SimpleProductFactory.java
src/main/java/com/github/kbgro/books/models/: Model.java  Product.java
src/main/java/com/github/kbgro/books/pages/: HomePage.java  Page.java  ProductPage.java  SinglePage.java
src/main/java/com/github/kbgro/books/repository/: BooksRepository.java  CsvRepository.java  DbRepository.java
src/main/java/com/github/kbgro/books/utils/: Cli.java  Env.java  LoggerFilter.java  Util.java
src/main/resources/: books.sql  config.properties  logback.xml
src/test/java/com/github/kbgro/books/: HomePageTest.java  MainPage.java  MainPageTest.java  ProductPageTest.java  SinglePageTest.java
src/test/java/com/github/kbgro/books/models/: ModelTest.java  ProductTest.java
src/test/java/com/github/kbgro/books/pages/: HomePageTest.java  ProductPageTest.java  SinglePageTest.java
src/test/java/com/github/kbgro/books/utils/: UtilTest.java
